<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <title>Meus Projetos</title>
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a href="index.html" class="cabecalho__menu__link">Home</a>
      <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
      <a href="myProjects.html" class="cabecalho__menu__link">Meus Projetos</a>
    </nav>
  </header>
  <main class="apresentacao">
    <section class="conteudo__projects">

      <a href="https://github.com/birajnior/gerador-de-senhas" target="_blank" data-aos="fade-down"><img
          src="assets/img/gerador-de-senha.jpg" class="conteudo__projects__images" alt=""></a>

      <a href="https://github.com/birajnior/cartao-de-visualizacao-do-produto" target="_blank" data-aos="fade-down"><img
          src="assets/img/card-product.jpg" class="conteudo__projects__images" alt=""></a>

      <a href="https://github.com/birajnior/pokedex-js" target="_blank" data-aos="fade-down"><img
          src="assets/img/pokedesk.jpg" class="conteudo__projects__images" alt=""></a>

      <a href="https://github.com/birajnior/god-of-war" target="_blank" data-aos="fade-up"><img
          src="assets/img/god-of-war.jpg" class="conteudo__projects__images" alt=""></a>

      <a href="https://github.com/birajnior/projeto-mario" target="_blank" data-aos="fade-up"><img
          src="assets/img/projeto-mario.jpg" class="conteudo__projects__images" alt=""></a>

      <a href="https://github.com/birajnior/the-last-of-us" target="_blank" data-aos="fade-up"><img
          src="assets/img/the-last-of-us.jpg" class="conteudo__projects__images" alt=""></a>

    </section>
  </main>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./assets/js/main.js"></script>
</body>
<footer class="rodape">
  <p>Desenvolvido por Ubiratan Júnior.</p>
</footer>

</html>